programa
{
    funcao inicio()
    {
        inteiro dia

        escreva("------------ FRASE DA SORTE DO ANIVERSÁRIO ------------\n")
        escreva("\nSEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n")

        escreva("\nInforme o dia do seu aniversário: ")
        leia(dia)

        escolha (dia)
        {
            caso 1:
                escreva("\n************************************************************")
                escreva("\nSua Sorte: A vida trará coisas boas se você tiver paciência.\n")
                escreva("************************************************************\n")
                pare

            caso 2:
                escreva("\n**************************************************************")
                escreva("\nSua Sorte: Demonstre amor e alegria em todas as oportunidades.\n")
                escreva("**************************************************************\n")
                pare

            caso 3:
                escreva("\n********************************************************")
                escreva("\nSua Sorte: Não compense na ira o que lhe falta em razão.\n")
                escreva("********************************************************\n")
                pare

            caso 4:
                escreva("\n********************************************************************")
                escreva("\nSua Sorte: Defeitos e virtudes são apenas dois lados da mesma moeda.\n")
                escreva("********************************************************************\n")
                pare

            caso 5:
                escreva("\n*****************************************************")
                escreva("\nSua Sorte: A maior de todas as torres começa no solo.\n")
                escreva("*****************************************************\n")
                pare

            caso 6:
                escreva("\n**********************************************************************")
                escreva("\nSua Sorte: Acredite em você mesmo e o universo conspirará a seu favor.\n")
                escreva("**********************************************************************\n")
                pare

            caso 7:
                escreva("\n*******************************************************")
                escreva("\nSua Sorte: Seja a mudança que você deseja ver no mundo.\n")
                escreva("*******************************************************\n")
                pare

            caso 8:
                escreva("\n*************************************************************************")
                escreva("\nSua Sorte: O sucesso não é acidental, é resultado de esforço e dedicação.\n")
                escreva("*************************************************************************\n")
                pare

            caso 9:
                escreva("\n***********************************************************************")
                escreva("\nSua Sorte: Aprenda com o passado, viva o presente e sonhe com o futuro.\n")
                escreva("***********************************************************************\n")
                pare

            caso 10:
                escreva("\n******************************************************************")
                escreva("\nSua Sorte: Sua criatividade é ilimitada, explore novos horizontes.\n")
                escreva("******************************************************************\n")
                pare

            caso 11:
                escreva("\n******************************************************************")
                escreva("\nSua Sorte: A jornada de mil quilômetros começa com um único passo.\n")
                escreva("******************************************************************\n")
                pare

            caso 12:
                escreva("\n**********************************************")
                escreva("\nSua Sorte: A sorte favorece a mente preparada.\n")
                escreva("**********************************************\n")
                pare

            caso 13:
                escreva("\n***************************************************")
                escreva("\nSua Sorte: Seja corajoso, mesmo quando estiver com medo.\n")
                escreva("***************************************************\n")
                pare

            caso 14:
                escreva("\n***********************************************")
                escreva("\nSua Sorte: A amizade é o maior tesouro da vida.\n")
                escreva("***********************************************\n")
                pare

            caso 15:
                escreva("\n**********************************************************************")
                escreva("\nSua Sorte: Valorize cada momento, pois o tempo é um presente precioso.\n")
                escreva("**********************************************************************\n")
                pare

            caso 16:
                escreva("\n**********************************************")
                escreva("\nSua Sorte: Sorria, a felicidade é contagiante.\n")
                escreva("**********************************************\n")
                pare

            caso 17:
                escreva("\n**************************************************************************")
                escreva("\nSua Sorte: A verdadeira sabedoria está em reconhecer a própria ignorância.\n")
                escreva("**************************************************************************\n")
                pare

            caso 18:
                escreva("\n************************************************************************")
                escreva("\nSua Sorte: Aproveite as pequenas coisas, pois elas tornam a vida grande.\n")
                escreva("************************************************************************\n")
                pare

            caso 19:
                escreva("\n***********************************************")
                escreva("\nSua Sorte: A persistência é o caminho do êxito.\n")
                escreva("***********************************************\n")
                pare

            caso 20:
                escreva("\n*********************************************************")
                escreva("\nSua Sorte: A compaixão é a linguagem universal do coração.\n")
                escreva("*********************************************************\n")
                pare

            caso 21:
                escreva("\n*********************************************************")
                escreva("\nSua Sorte: Seja grato pelo que tem, e mais virá até você.\n")
                escreva("*********************************************************\n")
                pare

            caso 22:
                escreva("\n****************************************************************")
                escreva("\nSua Sorte: Suas escolhas moldam seu destino, escolha sabiamente.\n")
                escreva("****************************************************************\n")
                pare

            caso 23:
                escreva("\n**************************************************************************")
                escreva("\nSua Sorte: Cada novo dia é uma página em branco, escreva uma boa história.\n")
                escreva("**************************************************************************\n")
                pare

            caso 24:
                escreva("\n******************************************************")
                escreva("\nSua Sorte: O amor é a força mais poderosa do universo.\n")
                escreva("******************************************************\n")
                pare

            caso 25:
                escreva("\n*********************************************************")
                escreva("\nSua Sorte: A melhor maneira de prever o futuro é criá-lo.\n")
                escreva("*********************************************************\n")
                pare

            caso 26:
                escreva("\n**********************************************************")
                escreva("\nSua Sorte: Seja gentil com cada pessoa que você encontrar.\n")
                escreva("**********************************************************\n")
                pare

            caso 27:
                escreva("\n****************************************************")
                escreva("\nSua Sorte: A verdadeira beleza está na simplicidade.\n")
                escreva("****************************************************\n")
                pare

            caso 28:
                escreva("\n*************************************************************")
                escreva("\nSua Sorte: O conhecimento é poder, compartilhe-o com o mundo.\n")
                escreva("*************************************************************\n")
                pare

            caso 29:
                escreva("\n***********************************************************")
                escreva("\nSua Sorte: A gratidão transforma o que temos em suficiente.\n")
                escreva("***********************************************************\n")
                pare

            caso 30:
                escreva("\n*****************************************************************")
                escreva("\nSua Sorte: A cada desafio, surge uma oportunidade de crescimento.\n")
                escreva("*****************************************************************\n")
                pare

            caso 31:
                escreva("\n**************************************************************************")
                escreva("\nSua Sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.\n")
                escreva("**************************************************************************\n")
                pare

            caso contrario:
                escreva("\nDIA INVÁLIDO!!! Informe um dia entre 1 e 31.\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */